[tox]
envlist = black,isort,readme
skipsdist = true

[testenv]
basepython = python3.8

[testenv:black]
deps = black
skip_install = true
commands = black --diff --check src/

[testenv:isort]
deps = isort
skip_install = true
commands = isort --check --diff src/

[testenv:readme]
deps = readme_renderer
skip_install = true
commands = python -m readme_renderer README.rst -o /dev/null
